[gd_scene load_steps=2 format=3 uid="uid://7aasrahyd4cq"]

[ext_resource type="Script" path="res://scripts/neighborhood/scene_2.gd" id="1_xq32m"]

[node name="Scene2" type="CanvasLayer"]
script = ExtResource("1_xq32m")

[node name="DialogueBox" type="Panel" parent="."]
offset_left = 2.0
offset_top = 649.0
offset_right = 42.0
offset_bottom = 689.0

[node name="Label" type="Label" parent="DialogueBox"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
