[gd_scene load_steps=7 format=3 uid="uid://cbt4hlv6p03o6"]

[ext_resource type="Texture2D" uid="uid://c23mhhlf2gmmg" path="res://assets/sprites/neighborhood/Illustration2.png" id="1_h87lr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_345nx"]
atlas = ExtResource("1_h87lr")
region = Rect2(0, 0, 80, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvadk"]
atlas = ExtResource("1_h87lr")
region = Rect2(80, 0, 80, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3qhw"]
atlas = ExtResource("1_h87lr")
region = Rect2(160, 0, 80, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywd0k"]
atlas = ExtResource("1_h87lr")
region = Rect2(240, 0, 80, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_a5tbn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_345nx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvadk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3qhw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywd0k")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
position = Vector2(-0.666668, -33)
scale = Vector2(1.45833, 1.45833)
sprite_frames = SubResource("SpriteFrames_a5tbn")
autoplay = "default"
frame_progress = 0.900721

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
