[gd_scene load_steps=22 format=3 uid="uid://c1nivpev8tong"]

[ext_resource type="Texture2D" uid="uid://bms3dciyjvn6t" path="res://assets/sprites/underwater/Crab Sprite Sheet.png" id="1_e6kuo"]
[ext_resource type="Script" path="res://scripts/underwater/player_crab.gd" id="1_ov870"]
[ext_resource type="Texture2D" uid="uid://cxjnnou23ojsj" path="res://assets/sprites/Crab Sprite Sheet.png" id="2_ykdyj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nofu5"]
atlas = ExtResource("2_ykdyj")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bl6r"]
atlas = ExtResource("2_ykdyj")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6crwb"]
atlas = ExtResource("2_ykdyj")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5gc0"]
atlas = ExtResource("2_ykdyj")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jus0f"]
atlas = ExtResource("2_ykdyj")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhu13"]
atlas = ExtResource("2_ykdyj")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1fu5"]
atlas = ExtResource("2_ykdyj")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8rh4"]
atlas = ExtResource("2_ykdyj")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqadw"]
atlas = ExtResource("2_ykdyj")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yufb"]
atlas = ExtResource("2_ykdyj")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6teu5"]
atlas = ExtResource("2_ykdyj")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1j0y"]
atlas = ExtResource("2_ykdyj")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lp33o"]
atlas = ExtResource("1_e6kuo")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgghq"]
atlas = ExtResource("1_e6kuo")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_arajp"]
atlas = ExtResource("1_e6kuo")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_og054"]
atlas = ExtResource("1_e6kuo")
region = Rect2(96, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_b721g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nofu5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bl6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6crwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5gc0")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jus0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhu13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1fu5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8rh4")
}],
"loop": false,
"name": &"swipe",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqadw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yufb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6teu5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1j0y")
}],
"loop": true,
"name": &"walking_left",
"speed": 11.0
}, {
"frames": [{
"duration": 1.3,
"texture": SubResource("AtlasTexture_lp33o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgghq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arajp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_og054")
}],
"loop": true,
"name": &"walking_right",
"speed": 11.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fqa75"]
size = Vector2(18, 9.5)

[node name="Crab" type="CharacterBody2D"]
script = ExtResource("1_ov870")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 5
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_b721g")
animation = &"swipe"
autoplay = "idle"

[node name="Camera2D" type="Camera2D" parent="AnimatedSprite2D"]
position = Vector2(0, -9)
zoom = Vector2(4, 4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 5
position = Vector2(0, -4.75)
shape = SubResource("RectangleShape2D_fqa75")
